namespace aves;

public class Buffer
{
	__init_type("aves_Buffer_init");

	public new(size)						__extern("aves_Buffer_new");

	public get this[index] = readByte(index);
	public set this[index] { writeByte(index, value); }

	public get size							__extern("aves_Buffer_get_size");

	public readByte(index)					__extern("aves_Buffer_readByte");
	public readSByte(index)					__extern("aves_Buffer_readSbyte");
	public readInt16(index)					__extern("aves_Buffer_readInt16");
	public readInt32(index)					__extern("aves_Buffer_readInt32");
	public readInt64(index)					__extern("aves_Buffer_readInt64");
	public readUInt16(index)				__extern("aves_Buffer_readUInt16");
	public readUInt32(index)				__extern("aves_Buffer_readUInt32");
	public readUInt64(index)				__extern("aves_Buffer_readUInt64");
	public readFloat32(index)				__extern("aves_Buffer_readFloat32");
	public readFloat64(index)				__extern("aves_Buffer_readFloat64");

	public writeByte(index, value)			__extern("aves_Buffer_writeByte");
	public writeSByte(index, value)			__extern("aves_Buffer_writeSByte");
	public writeInt16(index, value)			__extern("aves_Buffer_writeInt16");
	public writeInt32(index, value)			__extern("aves_Buffer_writeInt32");
	public writeInt64(index, value)			__extern("aves_Buffer_writeInt64");
	public writeUInt16(index, value)		__extern("aves_Buffer_writeUInt16");
	public writeUInt32(index, value)		__extern("aves_Buffer_writeUInt32");
	public writeUInt64(index, value)		__extern("aves_Buffer_writeUInt64");
	public writeFloat32(index, value)		__extern("aves_Buffer_writeFloat32");
	public writeFloat64(index, value)		__extern("aves_Buffer_writeFloat64");

	override toString()
	{
		return "Buffer[size = {0}]".format([size]);
	}
}

public class BufferView
{
	__init_type("aves_BufferView_init");

	public new(buf, kind)					__extern("aves_BufferView_new");

	public get this[index]					__extern("aves_BufferView_get_item");
	public set this[index]					__extern("aves_BufferView_set_item");

	public get length						__extern("aves_BufferView_get_length");

	public get buffer						__extern("aves_BufferView_get_buffer");
	public get kind							__extern("aves_BufferView_get_kind");

	override toString()
	{
		return "BufferView[kind = {0}, length = {1}]".format([kind, length]);
	}

	iter
	{
		var i = 0;
		while i < length
		{
			yield this[i];
			i += 1;
		}
	}
}

public enum BufferViewKind
{
	int16 = 1,
	int32 = 2,
	int64 = 3,
	uint16 = 4,
	uint32 = 5,
	uint64 = 6,
	float32 = 7,
	float64 = 8,
}