namespace aves;

public static class Env
{
	__init_type("aves_Env_init");

	static new()					__extern("aves_Env_snew", locals=1);

	private static _args;			// Initialized to a List in the static constructor.
	public static get args = _args;

	// Note: the newline value is not stored in a field anywhere; instead,
	// the native function is conditionally compiled depending on the OS.
	public static get newline		__extern("aves_Env_get_newline"); // String value

	public static get tickCount		__extern("aves_Env_get_tickCount"); // Int value
}