namespace aves;

public static class Env
{
	private static _args;			// Initialized to a List the first time Env.args is requested.
	public static get args			__extern("aves_Env_get_args");

	// Note: the newline value is not stored in a field anywhere; instead,
	// the native function is conditionally compiled depending on the OS.
	public static get newline		__extern("aves_Env_get_newline"); // String value

	public static get tickCount		__extern("aves_Env_get_tickCount"); // Int value
}