namespace aves;

/// Summary: Represents the base of the type hierarchy.
public inheritable Object
{
	/// Summary: Constructs a new {aves.Object}.
	public new()		__extern("aves_Object_new");

	/// Summary: Applies the function {func} to the current instance,
	///          with an optional list of additional arguments.
	/// Param func: The function to call with the current instance.
	/// Param args: Additional arguments to pass to {func}.
	public apply(func, args...)
	{
		return func -> [this] :: args;
	}

	/// Summary: Returns a hash code for the current instance.
	public overridable getHashCode()	__extern("aves_Object_getHashCode");

	/// Summary: Returns a string representation of the value.
	public overridable toString()		__extern("aves_Object_toString");

	/// Summary: Compares two values for equality.
	/// Param a: The first value to compare.
	/// Param b: The second value to compare.
	operator ==(a, b)	__extern("aves_Object_opEquals");
}