namespace aves.reflection;

// These values must be synchronsied with the MemberAccess enum in Ovum.

/// Summary: Specifies the accessibility of a member.
public enum Accessibility
{
	/// Summary: Specifies an invalid accessibility.
	invalid = -1,

	/// Summary: The member is public.
	\public = 0,

	/// Summary: The member is protected.
	/// Remarks: This value is not valid on global members.
	\protected = 1,

	/// Summary: The member is private.
	/// Remarks: On global members, this value indicates that the member
	///          is internal to the module.
	\private = 2,
}
