namespace aves;

public class ConsoleKey
{
	private _char;
	public get char = _char;
	public get charString = _char.toString();

	private _keyCode;
	public get keyCode = _keyCode;

	private _shift, _alt, _control;
	public get shift   = _shift;
	public get alt     = _alt;
	public get control = _control;

	public new(char, keyCode, shift, alt, control)
	{
		if char is not Char:
			throw new TypeError("charCode must be a Char.");
		if keyCode is not ConsoleKeyCode:
			throw new TypeError("keyCode must be of type aves.ConsoleKeyCode.");

		_char = char;
		_keyCode = keyCode;
		_shift = not not shift;
		_alt = not not alt;
		_control = not not control;
	}
}

public enum ConsoleKeyCode
{
	none = 0,
	// For the sake of simplicity and speed, the following key codes correspond
	// exactly with the virtual key codes defined in the Windows API headers.
	leftButton = 0x01,
	rightButton = 0x02,
	cancel = 0x03,
	middleButton = 0x04,
	xButton1 = 0x05,
	xButton2 = 0x06,
	backspace = 0x08,
	tab = 0x09,
	clear = 0x0C,
	returnKey = 0x0D,
	shift = 0x10,
	control = 0x11,
	alt = 0x12,
	pause = 0x13,
	capsLock = 0x14,
	kana = 0x15,
	hangul = 0x15,
	junja = 0x17,
	final = 0x18,
	hanja = 0x19,
	kanji = 0x19,
	escape = 0x1B,
	convert = 0x1C,
	nonConvert = 0x1D,
	accept = 0x1E,
	modeChange = 0x1F,
	space = 0x20,
	pageUp = 0x21,
	pageDown = 0x22,
	end = 0x23,
	home = 0x24,
	left = 0x25,
	up = 0x26,
	right = 0x27,
	down = 0x28,
	select = 0x29,
	print = 0x2A,
	execute = 0x2B,
	printScreen = 0x2C,
	insert = 0x2D,
	delete = 0x2E,
	help = 0x2F,
	d0 = 0x30, d1 = 0x31, d2 = 0x32, d3 = 0x33, d4 = 0x34,
	d5 = 0x35, d6 = 0x36, d7 = 0x37, d8 = 0x38, d9 = 0x39,
	a = 0x41, b = 0x42, c = 0x43, d = 0x44, e = 0x45, f = 0x46,
	g = 0x47, h = 0x48, i = 0x49, j = 0x4A, k = 0x4B, l = 0x4C,
	m = 0x4D, n = 0x4E, o = 0x4F, p = 0x50, q = 0x51, r = 0x52,
	s = 0x53, t = 0x54, u = 0x55, v = 0x56, w = 0x57, x = 0x58,
	y = 0x59, z = 0x5A,
	leftWindowsKey = 0x5B,
	rightWindowsKey = 0x5C,
	apps = 0x5D,
	sleep = 0x5F,
	numPad0 = 0x60, numPad1 = 0x61, numPad2 = 0x62,
	numPad3 = 0x63, numPad4 = 0x64, numPad5 = 0x65,
	numPad6 = 0x66, numPad7 = 0x67, numPad8 = 0x68,
	numPad9 = 0x69,
	multiply = 0x6A,
	add = 0x6B,
	separator = 0x6C,
	subtract = 0x6D,
	decimal = 0x6E,
	divide = 0x6F,
	f1 = 0x70, f2 = 0x71, f3 = 0x72, f4 = 0x73, f5 = 0x74, f6 = 0x75,
	f7 = 0x76, f8 = 0x77, f9 = 0x78, f10 = 0x79, f11 = 0x7A, f12 = 0x7B,
	f13 = 0x7C, f14 = 0x7D, f15 = 0x7E, f16 = 0x7F, f17 = 0x80, f18 = 0x81,
	f19 = 0x82, f20 = 0x83, f21 = 0x84, f22 = 0x85, f23 = 0x86, f24 = 0x87,
	numLock = 0x90,
	scrollLock = 0x91,
	leftShift = 0xA0,
	rightShift = 0xA1,
	leftControl = 0xA2,
	rightControl = 0xA3,
	leftAlt = 0xA4,
	rightAlt = 0xA5,
	browserBack = 0xA6,
	browserForward = 0xA7,
	browserRefresh = 0xA8,
	browserStop = 0xA9,
	browserSearch = 0xAA,
	browserFavorites = 0xAB,
	browserHome = 0xAC,
	volumeMute = 0xAD,
	volumeDown = 0xAE,
	volumeUp = 0xAF,
	mediaNextTrack = 0xB0,
	mediaPreviousTrack = 0xB1,
	mediaStop = 0xB2,
	mediaPlayPause = 0xB3,
	launchMail = 0xB4,
	launchMediaSelect = 0xB5,
	launchApp1 = 0xB6,
	launchApp2 = 0xB7,
	oem1 = 0xBA,
	oemPlus = 0xBB,
	oemComma = 0xBC,
	oemMinus = 0xBD,
	oemPeriod = 0xBE,
	oem2 = 0xBF,
	oem3 = 0xC0,
	oem4 = 0xDB,
	oem5 = 0xDC,
	oem6 = 0xDD,
	oem7 = 0xDE,
	oem8 = 0xDF,
	oem102 = 0xE2,
	processKey = 0xE5,
	attn = 0xF6,
	crSel = 0xF7,
	exSel = 0xF8,
	eraseEof = 0xF9,
	play = 0xFA,
	zoom = 0xFB,
	pa1 = 0xFD,
	oemClear = 0xFE,
}