namespace aves;

/// Summary: Offers access to a variety of information about
///          the executing environment.
public static class Env
{
	/// Summary: Gets the command-line arguments that were passed
	///          to the executing program, as a List.
	/// Returns: A List that can be used to access the program’s
	///          command-line arguments.
	public static get args
		__extern("aves_Env_get_args");

	/// Summary: Gets a value indicating whether the executing system
	///          is big-endian.
	/// Returns: True if the system is big-endian; otherwise, false.
	public static get bigEndian
		__extern("aves_Env_get_bigEndian");

	/// Summary: Gets the path of the current working directory.
	/// Returns: The current working directory, as a string.
	public static get currentDirectory
		__extern("aves_Env_get_currentDirectory");

	/// Summary: Gets a String representing a line break on the
	///          executing platform. This string may contain more
	///          than one character.
	/// Returns: A non-empty String containing a line break.
	public static get newline
		__extern("aves_Env_get_newline");

	/// Summary: Gets a String containing the current stack trace.
	/// Returns: The current stack trace, as a String.
	public static get stackTrace
		__extern("aves_Env_get_stackTrace");

	/// Summary: Gets the number of milliseconds that have elapsed since
	///          an unspecified point in the past. This point in time does
	///          not change after the system is started.
	/// Returns: The number of milliseconds since an unspecified point in
	///          the past, as an Int.
	/// Remarks: The value returned is not guaranteed to be relative to any
	///          particular point in time. The only guarantee is that the
	///          point in time does not change after the system is started.
	///
	///          The tick count is unaffected by changes in the system clock
	///          or timezone, and may be useful for timing purposes. However,
	///          no guarantees are made about the precision of the returned
	///          value, so it should not be used for high-precision timing.
	public static get tickCount
		__extern("aves_Env_get_tickCount");
}
