namespace aves;

/// Summary: Offers access to a variety of information about
///          the executing environment.
public static class Env
{
	/// Summary: Gets the command-line arguments that were passed
	///          to the executing program, as a List.
	/// Returns: A List that can be used to access the program’s
	///          command-line arguments.
	public static get args			__extern("aves_Env_get_args");

	/// Summary: Gets a String representing a line break on the
	///          executing platform. This string may contain more
	///          than one character.
	/// Returns: A non-empty String containing a line break.
	public static get newline		__extern("aves_Env_get_newline");

	/// Summary: Gets the number of milliseconds that have elapsed
	///          since the system started.
	/// Returns: The number of milliseconds since the system started,
	///          as an Int.
	/// Remarks: This value is unaffected by changes in the system
	///          clock or timezone, and may be useful for timing things.
	///          However, no guarantees are made about the precision
	///          of the returned value, so it should not be used for
	///          high-precision timing.
	public static get tickCount		__extern("aves_Env_get_tickCount");

	/// Summary: Gets a String containing the current stack trace.
	/// Returns: The current stack trace, as a String.
	public static get stackTrace	__extern("aves_Env_get_stackTrace");

	/// Summary: Gets a value indicating whether the executing system
	///          is big-endian.
	/// Returns: True if the system is big-endian; otherwise, false.
	public static get bigEndian		__extern("aves_Env_get_bigEndian");
}