namespace aves;

public static class Env
{
	//__init_type("aves_Env_init");

	public static get args			__extern("aves_Env_get_args");

	// Note: the newline value is not stored in a field anywhere; instead,
	// the native function is conditionally compiled depending on the OS.
	public static get newline		__extern("aves_Env_get_newline"); // String value

	public static get tickCount		__extern("aves_Env_get_tickCount"); // Int value

	public static get stackTrace	__extern("aves_Env_get_stackTrace"); // String value
}