namespace aves;

/// Summary: Implements {Iterable.filter}.
internal class FilterIterable is Iterable
{
	public new(this.inner, this.predicate);

	private inner;
	private predicate;

	iter
	{
		return new FilterIterator(inner.iter, predicate);
	}
}

internal class FilterIterator is Iterator
{
	public new(this.inner, this.predicate);

	private inner;
	private predicate;
	private ended = false;

	override get current => inner.current;

	override moveNext()
	{
		if not ended {
			while inner.moveNext() {
				if predicate(inner.current) {
					return true;
				}
			}

			ended = true;
		}

		return false;
	}
}
